# PingListMOTD

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  dependency-reduced-pom.xml.releaseBackup  pom.xml  release.properties
Resources/: plugin.yml
src/main/java/com/moosemanstudios/PingListMOTD/: PingListCommandExecutor.java  PingListListener.java  PingListMOTD.java
src/main/java/me/christopherleemiller/PingListMOTD/: PingListCommandExecutor.java  PingListListener.java  PingListMOTD.java  UpdateChecker.java
