#release configuration
#Tue Feb 11 07:13:14 EST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.christopherleemiller\:pinglistmotd.tag=HEAD
dependency.org.bukkit\:bukkit.development=1.15.2-R0.1
project.dev.me.christopherleemiller\:pinglistmotd=2.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/ChristopherLMiller/PingListMOTD.git
scm.tagNameFormat=@{project.version}
pushChanges=true
dependency.org.bukkit\:bukkit.release=1.15.2-R0.1
project.scm.me.christopherleemiller\:pinglistmotd.developerConnection=scm\:git\:https\://github.com/ChristopherLMiller/PingListMOTD.git
project.rel.me.christopherleemiller\:pinglistmotd=2.1
scm.tag=2.1
project.scm.me.christopherleemiller\:pinglistmotd.connection=scm\:git\:https\://github.com/ChristopherLMiller/PingListMOTD.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
